<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>塩見努《為何買股有90％的人賠錢，卻只有10％的人賺上億？》 | BK says so.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">塩見努《為何買股有90％的人賠錢，卻只有10％的人賺上億？》</h1><a id="logo" href="/.">BK says so.</a><p class="description">There is nothing either good or bad.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">塩見努《為何買股有90％的人賠錢，卻只有10％的人賺上億？》</h1><div class="post-meta">2023-10-14<span> | </span><span class="category"><a href="/categories/Investment/">Investment</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/10/14/Book-003-塩見努-為何買股有90％的人賠錢，卻只有10％的人賺上億？/" href="/2023/10/14/Book-003-%E5%A1%A9%E8%A6%8B%E5%8A%AA-%E7%82%BA%E4%BD%95%E8%B2%B7%E8%82%A1%E6%9C%8990%EF%BC%85%E7%9A%84%E4%BA%BA%E8%B3%A0%E9%8C%A2%EF%BC%8C%E5%8D%BB%E5%8F%AA%E6%9C%8910%EF%BC%85%E7%9A%84%E4%BA%BA%E8%B3%BA%E4%B8%8A%E5%84%84%EF%BC%9F/#disqus_thread"></a><div class="post-content"><p>1.<em>你已經準備好，在投資戰場「受傷」嗎？</em><br>要有在巿場上受重傷的心理準備，請腳踏實地學習。<br>2. <em>為何散戶會追高殺低？關鍵在「心理素質」</em><br>用「 心法」、「 操作策略」、「資金管理」是一種「 心」、「 體」、「技」的腦內投資組合。<br>3. <em>只要一次金融風暴，就能洗掉90％的投資人</em><br>簡單就能投資，不代表簡單就能獲利，反而很容易虧損。<br>4. <em>高手守則是：「活下來」比每次都贏更重要</em><br>投資沒有例外，要學習、研究累積經驗，再從其中找到新發現，建立自己的腦內投資組合。<br>5. <em>在股市中，只有10％的高手在獲利</em><br>初階投資人(90%) → 中階投資人(9%) → 高階投資人(1%)。<br>6. <em>多數的初學者是在賭博，結果……</em><br>不可沉迷在巿場的刺激感，而是該維持買賣紀律。<br>7. <em>如何避開金融風暴？高手是這麼想的</em><br>市場趨勢改變時，不可以晾著不管！<br>8. <em>你是會主動停損，還是被迫停損？</em><br>一但停損，就要能忘記股價的波動。而且不是因為痛苦而被迫停損！<br>9. <em>當巴菲特都還在努力，你怎能心存僥倖</em><br>尊重巿場、累積經驗、冷靜面對、身體力行去理解知識。不需要常常浮出水面，因為沒必要將自己的事告知他人。<br>10. <em>如何看懂理財書？要思考而不是照做</em><br>把研究到的材料，轉化成自己的腦內投資組合。讀個五十本投資的書吧！<br>11. <em>只想聽明牌？付錢進股友社通常下場是……</em><br>這個只能學到行銷手法而已！<br>12. <em>聽到那個人用5萬賺上億時，你最好……</em><br>這些只是想吸引你的注意力，不能只擷取自己想聽的部份，就開始投資。<br>13. <em>股票令人很HIGH，但靜下來的人才會贏</em><br>選股方法與買賣紀律化十分重要！<br>14. <em>基本面與技術面，差在哪裡？</em><br>利用基本分析濾出有動能的個股、而用技術分析掌握買賣的時機。<br>15. <em>基本面不是看數字，而是該思考背後玄機</em><br>需要看懂數字背後的玄機與趨勢。<br>16. <em>當你知道小道消息時，通常全世界都知道了</em><br>應該是觀察個股的動向、評估會不會獲利。<br>17. <em>技術指標是死的，怎麼活用才是關鍵</em><br>研究自己感興趣的指標，並找到如何建立信心的條件。<br>18. <em>趨勢線怎麼看？壓力與支撐怎麼看？</em><br>雖說是趨勢，但並不會每天都往同一方向發展。要能繪出壓力與支撐的圖形，以分析買賣雙方的交互。<br>19. <em>什麼是跳空下跌？什麼是橫盤整理？</em><br>參考酒井五法。e.g. 「三空」<br>20. <em>我的投資標準1：勝率</em><br>以賠少賺多的買賣紀律反覆操作。e.g. 賺十萬、賠八萬，而不是去在勝率。<br>21. <em>我的投資標準2：盈虧比</em><br>勝時的獲利 vs 敗時的虧損。即使勝率再高，若盈虧比太差，一樣會造成資產縮水。<br>22. <em>我的投資標準3：期待值</em><br>有 73% 的機率可以賺兩萬 vs 有 19% 的機率可以賺八萬。有 73% 的機率可以賺兩萬 (錯時賠五萬) vs 有 19% 的機率可以賺八萬(錯時賠一萬九千)<br>23. <em>短線交易有4種，一般投資人最好不要玩</em><br>「搶帽子：些微波動」「當沖：當天價格波動」「波段：兩到三天波動」「趨勢：數週」<br>24. <em>我用機械化投資法，嚴格執行買賣紀律</em><br>投資要用機率來思考。<br>25. <em>投機者的「大數法則」與贏家的「重複力量」</em><br>投資實際上是重覆而繁瑣的作業。<br>26. <em>別把時間花在買賣上</em><br>長期的持續操作、增加資產，而不是在買賣上。九成時間在準備，買賣只用一成的時間。<br>27. <em>退場時機該如何思考？</em><br>把投資當成一門生意。<br>28. <em>投資如同做生意，成功關鍵在紀律</em><br>投資也是有成本。<br>29. <em>投資如同種葡萄，成功關鍵是時機</em><br>依過去的經驗及知識培養出的基礎來決定理想的時機。<br>30. <em>同一本投資書，高手看門道，但一般人看熱鬧</em><br>這個與哪個有關？必須注意那些地方？變成習慣的問題。<br>31. <em>贏家講求長期獲利，輸家總是短視近利</em><br>有實力的人，會順應環境的變化。<br>32. <em>贏家為目標訂策略，輸家著眼在昨天的輸贏</em><br>釣魚線是否有損傷，是釣魚的基本思考。<br>33. <em>贏家練到「自然反應」，輸家總是「情緒反應」</em><br>不能感情用事，而是要變成為身體的自然反應。<br>34. <em>贏家心理素質高，輸家無法脫離人性</em><br>市場機制裡若採取情緒化的行動，投資就容易蒙受損失。<br>35. <em>贏家孤獨、逆向思考，輸家群聚、一起恐慌</em><br>追求的答案，去面對不確定性。<br>36. <em>散戶習性：溫水煮青蛙法則</em><br>要避免可能還會勝利的想法。<br>37. <em>散戶情緒：大漲興奮、下跌恐懼</em><br>興奮 → 貪心。擔心 → 恐懼。不要想借助別人的力量。<br>38. <em>散戶操作：股價參考點不斷移動，造成大賠</em><br>維持紀律。<br>39. <em>散戶心態：因為希望自己沒錯，才無法正確判斷</em><br>維持現狀的偏執，是人的特性。<br>40. <em>贏家把錢看成是錢，輸家把錢看成花費</em><br>賦與錢不同的意義。<br>41. <em>贏家重「停損」，輸家「等反彈」</em><br>無法決定停損的人，就不應該投資。<br>42. <em>贏家學會「怎麼輸」，輸家在意「輸多少」</em><br>要怎麼輸得漂亮？<br>43. <em>贏家「分批買進」，輸家「越攤越平」</em><br>兩者的差異在於計劃，要分多少部位、多少次增加部位。<br>44. <em>贏家善用「移動停利（損）法」，輸家急著「落袋為安」</em><br>設定獲利了結的作法。e.g. 盈虧比設為1.5，能忍受虧一萬，那獲利到一萬五時，就獲利了結。<br>45. <em>贏家重視資產累積，輸家總是等待奇蹟</em><br>考慮如何獲勝，倒不如考慮不要失敗。<br>46. <em>贏家控制風險，輸家充滿驚險</em><br>把自己分成兩個人，避免潛意識受到主觀的成見或是情感支配。<br>47. <em>贏家等待出手時機，輸家盲目不斷搶進</em><br>釣得到魚的時段！<br>48. <em>贏家培養獨門技巧，輸家只想找別人靠</em><br>擁有自己的操作邏輯。<br>49. <em>贏家面對市場很「老實」，輸家面對市場卻「自以為是」</em><br>計算很重要，儘量將可以量化的，都數字化。<br>50. <em>投資其實是「一輩子」的事</em><br>生活品質與投資不能有衝突。<br>51. <em>製作你自己的「金錢使用說明書」</em><br>扣除必要支出、儲蓄，再思考投資的操作。<br>52. <em>利用小額投資，試煉自己的「買賣邏輯」</em><br>精神上比較容易支撐。<br>53. <em>只用閒置資金投資，買賣務必做好紀錄</em><br>思考要拿多少錢出來投資。<br>54. <em>投資組合須年年檢視，並且「再平衡」</em><br>將各式的金融商品，加以組合。<br>55. <em>練久了，投資風格會自然形成不須強求</em><br>屬於自己的投資方法，會隨時隨地在改變，沒有終點。<br>56. <em>避險1：在投資組合中增加避險標的</em><br>投資組合的重要性，必須合適當時的巿場局面。<br>57. <em>避險2：空頭時，要有「放空」的勇氣</em><br>作多／放空股票，是避險的一種策略。<br>58. <em>避險3：狡兔三窟，善用分散策略</em><br>市場不斷的變化，所以只用一種戰術很危險。<br>59. <em>搞懂每種金融商品，作為自己的投資筆記</em><br>讓腦海可自然而然將各種商品的特徵及買賣策略分門別類。<br>60. <em>找出適合自己的金融商品，並樹立自己的投資風格</em><br>找出適合自己的投資手法與金融商品。<br>61. <em>金融商品越簡單，風險就越單純</em><br>適合用來學習投資的金融商品有一個要素，就是簡單。<br>62. <em>投資基金的5個注意事項</em><br>不要任營業員擺布<br>正在流行的，都己經退流行了<br>別輕信專業<br>理解方針<br>風險管理<br>63. <em>會配息的基金，其實很複雜</em><br>不容易理解分配的結構與風險。<br>64. <em>定期定額雖簡單，能否持續是關鍵</em><br>定期定額可以壓低平均購買單價。<br>65. <em>沒有投資計畫，不如先定期定額儲蓄</em><br>定期存到一筆資金後，再進行投資。<br>66. <em>別用投資股票的方式，規劃自己的退休金</em><br>67. <em>當你是為了拿股東贈品而買時，就得……</em></p>
<p><img src="https://raw.githubusercontent.com/benjamin-kuo/images/main/books/%E7%82%BA%E4%BD%95%E8%B2%B7%E8%82%A1%E6%9C%8990%EF%BC%85%E7%9A%84%E4%BA%BA%E8%B3%A0%E9%8C%A2%EF%BC%8C%E5%8D%BB%E5%8F%AA%E6%9C%8910%EF%BC%85%E7%9A%84%E4%BA%BA%E8%B3%BA%E4%B8%8A%E5%84%84%EF%BC%9F-%20%E5%A1%A9%E8%A6%8B%E5%8A%AA.png"></p>
</div><div class="tags"><a href="/tags/Books"><i class="fa fa-tag">Books</i></a></div><div class="post-nav"><a class="pre" href="/2024/02/05/Data-001-Database-DataWarehouseDataLake/">Database、Data Warehouse、Data Lake</a><a class="next" href="/2023/05/23/Book-002-%E7%8E%8B%E7%AB%8B-%E6%B2%88%E4%BC%AF%E6%B4%8B-%E9%98%BF%E5%85%B1%E6%89%93%E4%BE%86%E6%80%8E%E9%BA%BC%E8%BE%A6/">王立、沈伯洋《阿共打來怎麼辦：你以為知道但實際一無所知的台海軍事常識》</a></div><br><br><br><br><br><br><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://benjamin-kuo.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'benjamin-kuo',
    siteName: 'BK says so.',
    identifier: '2023/10/14/Book-003-塩見努-為何買股有90％的人賠錢，卻只有10％的人賺上億？/',
    url: 'https://benjamin-kuo.github.io/2023/10/14/Book-003-塩見努-為何買股有90％的人賠錢，卻只有10％的人賺上億？/',
    title: '塩見努《為何買股有90％的人賠錢，卻只有10％的人賺上億？》',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8532354815372067" crossorigin="anonymous"></script><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About" style="z-index:-1"><img src="https://avatars.githubusercontent.com/u/6489005" style="z-index:-1"/></a><p>Think tiwce and do it well.</p><a class="info-icon" href="mailto:ccu.benjamin@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/benjamin-kuo" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Guitar/">Guitar</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Investment/">Investment</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Spring/">Java, Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microservices/">Microservices</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Murmur/">Murmur</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Poem/">Poem</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Guitar/" style="font-size: 15px;">Guitar</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Murmur/" style="font-size: 15px;">Murmur</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/Books/" style="font-size: 15px;">Books</a> <a href="/tags/PostgreSQL/" style="font-size: 15px;">PostgreSQL</a> <a href="/tags/Dart/" style="font-size: 15px;">Dart</a> <a href="/tags/Microservices/" style="font-size: 15px;">Microservices</a> <a href="/tags/Java-Spring/" style="font-size: 15px;">Java, Spring</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Data-Science/" style="font-size: 15px;">Data Science</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/05/Data-001-Database-DataWarehouseDataLake/">Database、Data Warehouse、Data Lake</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/14/Book-003-%E5%A1%A9%E8%A6%8B%E5%8A%AA-%E7%82%BA%E4%BD%95%E8%B2%B7%E8%82%A1%E6%9C%8990%EF%BC%85%E7%9A%84%E4%BA%BA%E8%B3%A0%E9%8C%A2%EF%BC%8C%E5%8D%BB%E5%8F%AA%E6%9C%8910%EF%BC%85%E7%9A%84%E4%BA%BA%E8%B3%BA%E4%B8%8A%E5%84%84%EF%BC%9F/">塩見努《為何買股有90％的人賠錢，卻只有10％的人賺上億？》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/23/Book-002-%E7%8E%8B%E7%AB%8B-%E6%B2%88%E4%BC%AF%E6%B4%8B-%E9%98%BF%E5%85%B1%E6%89%93%E4%BE%86%E6%80%8E%E9%BA%BC%E8%BE%A6/">王立、沈伯洋《阿共打來怎麼辦：你以為知道但實際一無所知的台海軍事常識》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/17/Java-004-Threads/">Java threads</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/16/Spring-001-Cache-Annotations/">Cardinal points of Spring Cache Annotations</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/05/MicroService-001-CAP-BASE/">Microservices CAP & BASE</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/Dart-001-Hello-Dart/">Hello Dart</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/06/Book-001-%E5%B7%9D%E6%9C%AC%E4%B8%89%E9%83%8E-%E5%B0%91%E4%BA%86%E4%BD%A0%E7%9A%84%E9%A4%90%E6%A1%8C/">川本三郎《少了你的餐桌》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/05/DevOps-001-What-Is-APIOps-%E4%BB%80%E9%BA%BC%E6%98%AFAPIOps/">What Is APIOps？什麼是APIOps？</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/14/Poem-014-The-Five-People-You-Meet-in-Heaven/">The Five People You Meet in Heaven</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//benjamin-kuo.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://spring.io/" title="Spring" target="_blank">Spring</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">BK says so. </a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>