<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>What Is APIOps？什麼是APIOps？ | BK says so.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">What Is APIOps？什麼是APIOps？</h1><a id="logo" href="/.">BK says so.</a><p class="description">There is nothing either good or bad.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">What Is APIOps？什麼是APIOps？</h1><div class="post-meta">2023-04-05<span> | </span><span class="category"><a href="/categories/DevOps/">DevOps</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/04/05/DevOps-001-What-Is-APIOps-什麼是APIOps/" href="/2023/04/05/DevOps-001-What-Is-APIOps-%E4%BB%80%E9%BA%BC%E6%98%AFAPIOps/#disqus_thread"></a><div class="post-content"><p>作者：David Mckenna<br>譯者：B.K.</p>
<p>自從首次引入 DevOps 一詞以來，新的“Ops”相關術語似乎與技術趨勢一樣迅速湧現。例如：</p>
<ul>
<li>AIOP：使用 AI 對各種 IT 流程提升與自動化。</li>
<li>MLOps：對機器學習的開發、部署和管理。</li>
<li>FinOps：優化和管理雲的成本。 </li>
<li>DevSecOps：對軟體的開發與開發生命週期 (SDLC)，將安全性整合其中。</li>
<li>GitOps：使用 Git 管理和部署基礎架構和應用程序（程式碼和配置）。</li>
</ul>
<p>作者打賭下一個與 Ops 相關的術語將是 ChatGPT-Ops ;-)。最近幾個月出現的一個 OP 術語是 APIOps，特別是 API 不是新的並且有許多不同的風格之下，它是什麼意思呢？</p>
<p>APIOps 是一種在部署 API 時利用 GitOps 和 DevOps 原則的方法。與 DevOps 類似，APIOps 有助於簡化修改並將 API 更改自動部署到產品中。就像 DevOps 一樣，自動化是 APIOps 的關鍵，但要在 APIOps 上取得成功，必須考慮的不僅僅是自動化。也需要採用與CALMS相關的原則才能成功。<br>文化</p>
<p><img src="https://dz2cdn1.dzone.com/storage/temp/16736746-1677721880598.png"></p>
<p>您應該將 API 視為產品。這意味著需要遠離技術。</p>
<p>API 不應僅僅被視為一項 Jira task，也不應僅是軟體工程師的唯一職責。API 應該有一個產品經理來幫助其成功。API產品應要有將具有產品路線、生命週期和商業的成功標準。</p>
<p><strong>自動化(Automation)</strong></p>
<p>DevOps 團隊使用<a target="_blank" rel="noopener" href="https://cloud.google.com/blog/products/devops-sre/using-the-four-keys-to-measure-your-devops-performance">DORA指標</a>（DevOps 研究和評估）來衡量他們的績效，並確定他們是否屬於“低績效”或“精英績效”的類別。採用 DORA 指標可以深入了解 CI&#x2F;CD 管道的交付性能，從而將 API 投入產品。</p>
<p><strong>DORA 指標：</strong></p>
<ul>
<li>部署頻率(Deployment Frequency)：組織成功發佈到產品的頻率。</li>
<li>變動的前置時間(Lead Time for Changes)：承諾轉入為產品所需的時間。</li>
<li>變更失敗率(Change Failure Rate)：導致產品部署失敗的百分比。</li>
<li>恢復服務的時間(Time to Restore Service)：組織從生產故障中恢復所需的時間。</li>
</ul>
<p>透過 DORA 指標時，請確保所有的項目以API視角都有包含進去。例如，將對 API 約定的重大變更引入產品應該包含在“變更失敗率”指標中，尤其是在變更不受管理的情況下。</p>
<p><strong>精益(Lean )</strong> </p>
<p>成功意味著採用精益方法( lean approach)消除浪費，並專注於快速、持續地為客戶提供價值。例如一棵樹倒在森林裡，會發出聲音嗎？同樣，如果一個 API 沒有在產品中使用，會有人關心嗎？不要急於實作 API 服務；首先，要先確認成功標準。應等到潛在消費者檢視審和批准後再實作 API 。例如，來自消費者的早期反饋顯示 API 將解決他們的使用案例或痛點。 </p>
<p><strong>衡量(Measure)</strong></p>
<p>技術 KPI 是任何 API 程式的籌碼；包括每秒事務數(transactions per second)、錯誤率(error rate)、延遲(latency)以及您提供給消費者的 API 的服務級別協定(SLA)的追蹤。此外，需要包括更多業務級目標，以進入下一個衡量<strong>真正重要</strong>事項的級別。以下是一些可以追蹤的例子：</p>
<ul>
<li><p>RoI（投資回報率）KPI 是 API 有助於推動直接或間接收入增長，如果達到 API 重用的必殺技，則可以降低成本等。 </p>
</li>
<li><p>消費(Consumption ) KPI：每月的 API 流量增長趨勢如何，或者 API 是否有助於發展組織的合作夥伴生態系統？ </p>
</li>
<li><p>約定(Engagement ) KPI： API 的 NPS（淨推薦值，Net Promoter Score），當 API 是的產品時，是否會追蹤保留(retention )和流失(churn)？</p>
</li>
</ul>
<p><strong>分享</strong></p>
<p>無論 API 的目標是私有（在組織內使用）、合作夥伴（由組織的合作夥伴使用）還是公共（由對 API 感興趣的任何人使用），都必須有一個工具來共享您的 API 並讓您從您的 API 消費者那裡接收反饋。此工具將是內部 API 開發人員進入入口(Portals)或公共市場(Public Marketplace)，API使用者可以在其中以發現&#x2F;加入&#x2F;註冊使用 。同樣重要的是，對於 API 的演進，要能夠提供作為 API 使用者有關 API 的反饋，以便可以朝著適當的方向演進。</p>
<p>將上述 DevOps 原則應用於 API 生命週期，APIOps 可以幫助組織改善協作、縮短上市時間、提供更好的客戶體驗，並最終獲得更好的業務結果。</p>
<p><a target="_blank" rel="noopener" href="https://dzone.com/articles/what-is-apiops-and-how-to-be-successful-at-apiops">原文出處</a></p>
</div><div class="tags"><a href="/tags/DevOps"><i class="fa fa-tag">DevOps</i></a></div><div class="post-nav"><a class="pre" href="/2023/04/06/Book-001-%E5%B7%9D%E6%9C%AC%E4%B8%89%E9%83%8E-%E5%B0%91%E4%BA%86%E4%BD%A0%E7%9A%84%E9%A4%90%E6%A1%8C/">川本三郎《少了你的餐桌》</a><a class="next" href="/2023/01/14/Poem-014-The-Five-People-You-Meet-in-Heaven/">The Five People You Meet in Heaven</a></div><br><br><br><br><br><br><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://benjamin-kuo.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'benjamin-kuo',
    siteName: 'BK says so.',
    identifier: '2023/04/05/DevOps-001-What-Is-APIOps-什麼是APIOps/',
    url: 'https://benjamin-kuo.github.io/2023/04/05/DevOps-001-What-Is-APIOps-什麼是APIOps/',
    title: 'What Is APIOps？什麼是APIOps？',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8532354815372067" crossorigin="anonymous"></script><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About" style="z-index:-1"><img src="https://avatars.githubusercontent.com/u/6489005" style="z-index:-1"/></a><p>Think tiwce and do it well.</p><a class="info-icon" href="mailto:ccu.benjamin@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/benjamin-kuo" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Guitar/">Guitar</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Murmur/">Murmur</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Poem/">Poem</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Guitar/" style="font-size: 15px;">Guitar</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Murmur/" style="font-size: 15px;">Murmur</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/PostgreSQL/" style="font-size: 15px;">PostgreSQL</a> <a href="/tags/Books/" style="font-size: 15px;">Books</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Dart/" style="font-size: 15px;">Dart</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/Dart-001-Hello-Dart/">Hello Dart</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/06/Book-001-%E5%B7%9D%E6%9C%AC%E4%B8%89%E9%83%8E-%E5%B0%91%E4%BA%86%E4%BD%A0%E7%9A%84%E9%A4%90%E6%A1%8C/">川本三郎《少了你的餐桌》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/05/DevOps-001-What-Is-APIOps-%E4%BB%80%E9%BA%BC%E6%98%AFAPIOps/">What Is APIOps？什麼是APIOps？</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/14/Poem-014-The-Five-People-You-Meet-in-Heaven/">The Five People You Meet in Heaven</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/24/Java-003-Regular-Expression/">Regular Expression</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/14/Java-002-Mockito-doReturn-thenReturn/">Mockito：doReturn與 thenReturn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/11/Poem-%E8%99%9B%E5%AF%A6%E4%BA%8C%E5%8D%81%E6%B3%95-%E7%99%BD%E9%9D%88/">虛實二十法 - 白靈</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/09/Guitar-004-Kanaho-%E5%A5%8F%E5%B8%86-November-Masaaki-Kishibe/">Kanaho 奏帆 - November (Masaaki Kishibe)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/28/Guitar-003-Masaaki-Kishibe-%E5%B2%B8%E9%83%A8%E7%9C%9F%E6%98%8E-Hajimari-%E5%95%9F%E8%88%AA/">Masaaki Kishibe(岸部真明) - Hajimari(啟航)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/28/Guitar-002-Kotaro-Oshio-%E6%8A%BC%E5%B0%BE%E5%85%89%E5%A4%AA%E9%83%8E-Libertang-%E8%87%AA%E7%94%B1%E6%8E%A2%E6%88%88/">Kotaro Oshio(押尾光太郎) - Libertang(自由探戈)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//benjamin-kuo.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://spring.io/" title="Spring" target="_blank">Spring</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">BK says so. </a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>