<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Microservices CAP &amp; BASE | BK says so.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Microservices CAP &amp; BASE</h1><a id="logo" href="/.">BK says so.</a><p class="description">There is nothing either good or bad.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Microservices CAP &amp; BASE</h1><div class="post-meta">2023-05-05<span> | </span><span class="category"><a href="/categories/Microservices/">Microservices</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/05/05/MicroService-001-CAP-BASE/" href="/2023/05/05/MicroService-001-CAP-BASE/#disqus_thread"></a><div class="post-content"><h2 id="CAP-Theorem"><a href="#CAP-Theorem" class="headerlink" title="CAP Theorem"></a>CAP Theorem</h2><p>　　CAP Theorem 又被稱為布魯爾定理，由 Eric A. Brewer 所提出，應用於分佈式系統，即分佈式系統只能提供三個所需特性中的兩個：一致性、可用性和分區容錯性（CAP 中的“C”、“A”和“P” )。此理論之後被 Seth Gilbert 及 Nancy Lynch 兩位 MIT的教授證明。（<a target="_blank" rel="noopener" href="https://users.ece.cmu.edu/~adrian/731-sp04/readings/GL-cap.pdf">Brewer’s Conjecture and the Feasibility of Consistent, Available, Partition-Tolerant Web Services</a>）</p>
<ul>
<li>一致性（Consistency）：客戶端無論連接到哪個節點，所有客戶端時看到的數據都一致。</li>
<li>可用性（Availability）：即使一個或多個節點已關閉，任何發出數據請求的客戶端都依然能得到響應。</li>
<li>分區容錯性（Partition tolerance）：儘管系統中的節點之間存在任何數量的通信故障，集群必須能持續運作。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/benjamin-kuo/images/main/turtorial/CAP.png" alt="Image"></p>
<p>理解 CAP 定理後，有利於進入設計微服務（Microservices）應用程序時選擇需要的方案。若水平擴展的能力對應用服務至關重要，而容忍最終（而不是嚴格）一致性，則像 Cassandra 數據庫可以滿足AP；另一方面，如果應用服務嚴重依賴數據一致性（如在電子商務應用程序或支付服務中），則選擇 PostgreSQL 類的關係數據庫可達到CP。</p>
<p>然而實際在設計一個微服務系統時，常常不是唯一的CP或是AP；某些服務可能必要CP，而可能有些服務則側重在AP，整個系統就成了一種混合式的模式。</p>
<h2 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h2><p>BASE理論，一樣由 Eric A. Brewer 所提出，可算是CAP理論的延伸，主要目的在於補足無法作到嚴格一致性（Strong Consistency）, 但可以用適當的方式達成最終一致性（Eventually Consistency）與可用性（Availability）。</p>
<ul>
<li>基本可用（Basically Available）：在出現故障時，允許損失部分可用性，但保證核心可用。</li>
<li>軟狀態（Soft State）：允許系統中的數據存在中間狀態，即允許系統在多個不同節點的數據副本存在數據延遲。</li>
<li>最終一致性（Eventual Consistency）：系統裡所有資料經過一定時間後，最終能夠達到一致的狀態。</li>
</ul>
<p>所以在某些大型系統的設計，為補足CP部份，則會擇中採用一些特定方法，達到 Base 的最終一致性。當然前提也是系統需能接受在達到最終一致性前，可能在使用某節點的結果集會有不同的情況。</p>
</div><div class="tags"><a href="/tags/Microservices"><i class="fa fa-tag">Microservices</i></a></div><div class="post-nav"><a class="pre" href="/2023/05/16/Spring-001-Cache-Annotations/">Cardinal points of Spring Cache Annotations</a><a class="next" href="/2023/05/02/Dart-001-Hello-Dart/">Hello Dart</a></div><br><br><br><br><br><br><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://benjamin-kuo.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'benjamin-kuo',
    siteName: 'BK says so.',
    identifier: '2023/05/05/MicroService-001-CAP-BASE/',
    url: 'https://benjamin-kuo.github.io/2023/05/05/MicroService-001-CAP-BASE/',
    title: 'Microservices CAP &amp; BASE',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8532354815372067" crossorigin="anonymous"></script><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About" style="z-index:-1"><img src="https://avatars.githubusercontent.com/u/6489005" style="z-index:-1"/></a><p>Think tiwce and do it well.</p><a class="info-icon" href="mailto:ccu.benjamin@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/benjamin-kuo" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Guitar/">Guitar</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Investment/">Investment</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Spring/">Java, Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microservices/">Microservices</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Murmur/">Murmur</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Poem/">Poem</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Guitar/" style="font-size: 15px;">Guitar</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Murmur/" style="font-size: 15px;">Murmur</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/PostgreSQL/" style="font-size: 15px;">PostgreSQL</a> <a href="/tags/Data-Science/" style="font-size: 15px;">Data Science</a> <a href="/tags/programming/" style="font-size: 15px;">programming</a> <a href="/tags/Books/" style="font-size: 15px;">Books</a> <a href="/tags/Dart/" style="font-size: 15px;">Dart</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Microservices/" style="font-size: 15px;">Microservices</a> <a href="/tags/Java-Spring/" style="font-size: 15px;">Java, Spring</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/18/PostgreSQL-002-Recursive-SQL-GetTreeDataStructure/">Recursive SQL 找上下級樹</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/18/PostgreSQL-002-Recursive-SQL-%E6%89%BE%E4%B8%8A%E4%B8%8B%E7%B4%9A%E6%A8%B9/">Recursive SQL 找上下級樹</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/06/Programming-001-version/">Programming Version</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/05/Data-001-Database-DataWarehouseDataLake/">Database、Data Warehouse、Data Lake</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/14/Book-003-%E5%A1%A9%E8%A6%8B%E5%8A%AA-%E7%82%BA%E4%BD%95%E8%B2%B7%E8%82%A1%E6%9C%8990%EF%BC%85%E7%9A%84%E4%BA%BA%E8%B3%A0%E9%8C%A2%EF%BC%8C%E5%8D%BB%E5%8F%AA%E6%9C%8910%EF%BC%85%E7%9A%84%E4%BA%BA%E8%B3%BA%E4%B8%8A%E5%84%84%EF%BC%9F/">塩見努《為何買股有90％的人賠錢，卻只有10％的人賺上億？》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/23/Book-002-%E7%8E%8B%E7%AB%8B-%E6%B2%88%E4%BC%AF%E6%B4%8B-%E9%98%BF%E5%85%B1%E6%89%93%E4%BE%86%E6%80%8E%E9%BA%BC%E8%BE%A6/">王立、沈伯洋《阿共打來怎麼辦：你以為知道但實際一無所知的台海軍事常識》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/17/Java-004-Threads/">Java threads</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/16/Spring-001-Cache-Annotations/">Cardinal points of Spring Cache Annotations</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/05/MicroService-001-CAP-BASE/">Microservices CAP & BASE</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/Dart-001-Hello-Dart/">Hello Dart</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//benjamin-kuo.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://spring.io/" title="Spring" target="_blank">Spring</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">BK says so. </a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>